# exin-Backend

./: backend.sln
backend/: Program.cs  Startup.cs.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Application/Contracts/: IQuery.cs  IRepository.cs
backend/Controllers/: AchiveController.cs  PDPController.cs  ReportController.cs  SubTaskDto.cs  TokenDto.cs  UserController.cs
backend/Domain/Contracts/: IEntity.cs  IdentityUser.cs  TargetController.cs
backend/Domain/Cores/: Achive.cs  Entity.cs  Feedback.cs  SubTask.cs  Target.cs  Token.cs  User.cs
backend/Domain/Cores/AchiveAggregate/: Achive.cs  IAchiveAggregate.cs  IAchiveRepository.cs
backend/Domain/Cores/FeedbackAggregate/: Feedback.cs  IFeedbackRepository.cs
backend/Domain/Cores/SubTaskAggregate/: ISubTaskRepository.cs  SubTask.cs
backend/Domain/Cores/TargetAggregate/: ITargetAggregate.cs  ITargetRepository.cs  SubTask.cs  Target.cs
backend/Domain/Cores/TokenAggregate/: ITokenAggregate.cs  ITokenRepository.cs  Token.cs
backend/Domain/Cores/UserAggregate/: IUserRepository.cs  User.cs
backend/Infrastucture/: AutoMapperProfile.cs  exinDBContext.cs
backend/Infrastucture/Config/: AchiveConfig.cs  FeedbackConfig.cs  SubTaskConfig.cs  TargetConfig.cs  TokenConfig.cs  UserConfig.cs
backend/Infrastucture/Core/: SqlQuery.cs  SqlRepository.cs
backend/Infrastucture/Repositories/: AchiveSqlRepository.cs  FeedbackSqlRepository.cs  SubTaskSqlRepository.cs  TargetSqlRepository.cs  UserRepository.cs
backend/Mapping/: AchiveMapping.cs  SubTaskMapping.cs  TargetMapping.cs  UserMapping.cs
backend/Migrations/: 20240307081203_InitialMigratio.Designer.cs  20240307081203_InitialMigratio.cs  20240406203228_MigrationForRoleInEmp.Designer.cs  20240406203228_MigrationForRoleInEmp.cs  20240406204532_MigrationForRoleInEmp.Designer.cs  20240406204532_MigrationForRoleInEmp.cs  exinDBContextModelSnapshot.cs
backend/Models/: AchiveModel.cs  FeedbackModel.cs
backend/Models/AchiveDtos/: AchiveDto.cs  AchiveForAddDto.cs  AchiveForEditeDto.cs
backend/Models/FeedbackDtos/: FeedbackDto.cs
backend/Models/SubTaskDtos/: SubTaskDTO.cs  SubTaskForAddDto.cs  SubTaskForEditeDto.cs  SubTaskForStausDto.cs
backend/Models/TargetDtos/: TargetDTO.cs  TargetForAddDto.cs  TargetForEditeDto.cs
backend/Models/Targets/: SubTaskModel.cs  TargetModel.cs  TokenModel.cs
backend/Models/TokenDtos/: TokenDTO.cs
backend/Models/UserDtos/: UserDto.cs
backend/Models/Users/: UserModel.cs
backend/Properties/: launchSettings.json
backend/Services/: AchiveService.cs  IAchiveSerive.cs  ISubTaskService.cs  ITargetService.cs  IUserService.cs  SubTaskService.cs  TargetService.cs  UserService.cs  _targets.cs
